PORT = 5000
NODE_ENV = development
JWT_SECRET = franel123456
PAYPAL_CLIENT_ID = ATfFh1rSna54OViR-hV288SnX0VK3yVXax85Bb0jBGN6pQqIouxUk-oyK_VzYqLCkqvRcLmLabTpm9jP
MONGO_URL = mongodb+srv://admin:adminfranel@franel.yw9qh.mongodb.net/FranelDatabase?retryWrites=true&w=majority